{
  "name": "huozige-web-app-cli",
  "version": "1.0.1",
  "description": "TypeScript rewrite of Forguncy MQTT command CLI.",
  "license": "MIT",
  "bin": {
    "fgc-web": "dist/src/cli.js",
    "huozige-web-app-cli": "dist/src/cli.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mqtt": "5.14.1"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
